<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--<id.co.smmf.customview.CharView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <id.co.smmf.customview.MyLayout
        android:layout_width="300dp"
        android:layout_height="300dp">
        <!--<Button
            android:text="hello"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
        <id.co.smmf.customview.MyView
            android:id="@+id/myview"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </id.co.smmf.customview.MyLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="hello2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <id.co.smmf.customview.SuccessView
        android:id="@+id/success"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>